"""
 Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
 Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля
 в качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.
"""


class Dell0(Exception):
    def __init__(self, txt):
        self.txt = txt


delimoe = float(input("Введите делимое: "))
delitel = float(input("Введите делитель: "))

try:
    if delitel == 0:
        raise Dell0("Делитель не может равняться 0!")
except Dell0 as txt:
    print(txt)
else:
    print(delimoe / delitel)
