"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
только если введено число. Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить
соответствующее сообщение. При этом работа скрипта не должна завершаться.
"""


class Number(Exception):
    pass


print('Чтобы завершить ввод нажмите Enter')
spisok = input('Введите числа через пробел: ').split(' ')
result = []
error = []
s = 0
for i in spisok:
    s += 1
    try:
        i = "".join(i.split('.'))
        if not i.isdigit():
            raise Number
        else:
            result.append(i)
    except Number:
        error.append(f'{s}-й элемент списка не является числом!')

for i in error:
    print(i)
print(f'Итоговый список: {result}')
