"""
Создать (не программно) текстовый файл со следующим содержимым:
One — 1
Two — 2
Three — 3
Four — 4
Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
При этом английские числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.
"""
with open("5.4.txt", "r", encoding='UTF-8')as file:
    r = {"One": "Один", "Two": "Два", "Three": "Три", "Four": "Четыре"}
    t = []
    for i in file:
        i = i.rstrip()
        a = i.split(" — ")
        a[0] = r[a[0]]
        a = " — ".join(a)
        print(a)
        t.append(a + "\n")

with open("5.4.1.txt", "w", encoding='UTF-8')as file:
    file.writelines(t)
