"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —

Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""
with open("5.6.txt", encoding='UTF-8') as file:
    g = ["—", ":", "(пр)", "(л)", "(лаб)", " —", ".", ". ", "   ", "  "]
    b = {}
    for line in file:
        line = line.rstrip()
        for i in g:
            line = line.replace(i, " ")
        line = line.split()
        b.update({line[0]: sum(map(int, line[1:]))})
    print(b)
