"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""
with open("5.3.txt", "r", encoding='UTF-8')as file:
    t = []
    n = 0
    s = 0
    for i in file:
        i = i.rstrip()
        a = i.split(" - ")
        t.append(a)
        n += 1

    print('\n Сотрудники с окладом менее 20тыс: \n')
    for j in t:
        j[1] = float(j[1])
        s += j[1]
        if j[1] < 20000:
            print(j)

    print(f'\n Средний оклад сотрудников: {s/n}')
