#Пользователь вводит целое положительное число.
a = int(input('number: '))
#защита от ввода отрицательного числа
while a <= 0:
    if a <= 0:
        print('please enter a>0')
        a = int(input('number: '))
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
b = a % 10
a = a//10
while a > 1:
    if a % 10 > b:
        b = a % 10
    a = a//10
print(b)