"""
 Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
 Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
  Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
  Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
"""
a = int(input('a=: '))
b = int(input('b=: '))
while a <= 0 or b <= 0:
    if a <= 0 or b <= 0:
        print('please enter values>0')
        a = int(input('a=: '))
        b = int(input('b=: '))
day=1
print(f'{day}-й день: {a:.2f}')
while b >= a:
    a *= 1.1
    day += 1
    print(f'{day}-й день: {a:.2f}')
print(f'на {day}-й день спортсмен достиг результата — не менее {b} км.')
