"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def Del(a, b):
    while True:
        if b == 0:
            b = float(input('Делитель не может раняться 0, пожалуйста введите другое значение: '))
        else:
            c = a / b
            break
    return c


print(Del((float(input('Введите делимое: '))), float(input('Введите делитель: '))))
