"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
b = []
while True:
    a = input('Введите числа через пробел, для завершения программы, введите пробел и "h": ').split()
    if a[-1] == 'h':
        del a[-1]
        for i in a:
            i = float(i)
            b.append(i)
        break
    else:
        for i in a:
            i = float(i)
            b.append(i)
        print(sum(b))
print(sum(b))
