"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом
и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""
# за специальный символ принятно любое не числовое значение
b = 0
j = 0
while j != 1:
    a = input('Введите числа через пробел (Программа завершается после ввода не числового значения): ').split()
    for i in a:
        try:
            i = float(i)
            b += i
        except ValueError:
            j = 1
            break
    print(f'сумма = {b}')
