"""
Реализовать функцию my_func(), которая принимает три позиционных
аргумента, и возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    g = a + b + c - min([a, b, c])
    return g


print(my_func(float(input('Введите число: ')), float(input('Введите следующее число: ')),
              float(input('Введите следующее число: '))))
