"""
Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def info(name, surname, year_of_birth, town, mail, phone):
    return f'Имя: {name},  Фамилия: {surname},  Год рождения: {year_of_birth}, Город: {town}, Почта: {mail}, Телефон: {phone}'


print(
    info(name='Вася', phone='+79999999999', surname='Пупкин', year_of_birth='1990', town='Москва', mail='Pup@mail.ru'))
