"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def divisions(a, b):
    try:
        c = a / b
    except ZeroDivisionError:
        c = None
    return c


print(divisions((float(input('Введите делимое: '))), float(input('Введите делитель: '))))
