"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func(x, y):
    while True:
        if y >= 0:
            y = int(input('введите показатель < 0: '))
        else:
            break

    g = x ** y
    return g


a = float(input('введите положительное основание степени: '))
b = int(input('введите целый, отрицательный показатель степени: '))

print(f'Вывод с помощью **: {my_func(a, b)}')


def my_func(x, y):
    f = abs(y)
    r = x
    while f != 1:
        f -= 1
        r = r*x
    g = 1 / r
    return g


print(f'Вывод с помощью цикла: {my_func(a, b)}')
