"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
"""


# Решение через "title"
def int_func(a):
    b = a.title()
    return b


print(f'Решение через "title": {int_func(input("Введите текст: "))}')


# Решение через "upper"
def int_func(t):
    return f'{t[0].upper()}{t[1:]}'


c = input('Введите текст: ').split()
r = []
for t in c:
    r.append(int_func(t))
print(f'Решение через "upper": {" ".join(r)}')


# Решение с заглавными буквами в начале предложения

def my_func(a):
    a[0] = a[0].upper()
    d = ['.', '!', '?']
    for i in range(len(a) - 1):
        for j in d:
            if a[i] == j:
                a[i + 2] = a[i + 2].upper()
    a = ''.join(a)
    return a


print(my_func(list(input("введите текст: "))))
