'''
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
 Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два
 элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена,
 количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

 Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
 например название, а значение — список значений-характеристик, например список названий товаров.
'''

a = []
analitica = {'Название': [], 'Цена': [], 'Колличество': [], 'Ед': []}
check = 0
i = 0
while check != 2:
    i += 1
    name = input('введите название товара: ')
    analitica['Название'].append(name)
    prise = input('введите цену товара: ')
    analitica['Цена'].append(prise)
    quantity = input('введите колличество товара: ')
    analitica['Колличество'].append(quantity)
    unit_of_measurement = input('введите еденицы измерения товара: ')
    analitica['Ед'].append(unit_of_measurement)
    c = {'Название': name, 'Цена': prise, 'Колличество': quantity, 'Ед': unit_of_measurement, }
    b = (i, c)
    a.append(b)
    check = int(input('введите 1, чтобы добавить очередной товар, 2, чтобы продолжить: '))

print('ТОВАРЫ')
for r in a:
    print(r)

print('АНАЛИТИКА')
for o in analitica:
    print(o, analitica[o])
