"""
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

s = [1, 2.2, (3, 3), 'строка', {5, 5}, frozenset({6, 6}), dict(key1=7), [8, 8], None, b'text', complex(5, 6), bool(20), bytearray(b"some text")]
for i in s:
    print(type(i))
