"""
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
a = int(input('введите номер месяца от 1 до 12: '))
# вывод без помощи list
print('Вывод без помощи list: ')
if 0 < a <= 3 or a == 12:
    print("Зима")
elif 3 < a <= 5:
    print("Весна")
elif 5 < a <= 8:
    print("Лето")
elif 8 < a <= 11:
    print("Осень")
else:
    print('введите значение от 1-12')

# Вывод с помощью list
c = ['Зима', 'Весна', 'Лето', 'Осень']
print('Вывод с помощью list: ')
if 0 < a <= 3 or a == 12:
    print(c[0])
elif 3 < a <= 5:
    print(c[1])
elif 5 < a <= 8:
    print(c[2])
elif 8 < a <= 11:
    print(c[3])
else:
    print('введите значение от 1-12')

# вывод с помощью dict
print('Вывод с помощью dict: ')
b = {1: 'Зима', 2: 'Зима', 12: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень'}
print(b.get(a, 'введите значение от 1-12'))
