"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
 Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

a = input("введите слова: ").split()
n = 1
for i in a:
    print(f'{n}){i[:10]}')
    n += 1
