"""
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы
 с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
"""
b = [7, 5, 3, 3, 2]
i = 1
while i != 2:
    a = int(input("введите число: "))
    b.append(a)
    b.sort(reverse =True)
    i = int(input('введите 1, чтобы добавить очередное число, 2, чтобы продолжить: '))
print(f'РЕЙТИНГ: {b}')
