# Проверить число, является ли оно простым.
n = int(input("Введите целое число: "))
d = 2
c = 0
while d < n:
    c = n % d
    if c != 0:
        d = d+1
    else:
        print(f'число {n} не является простым')
        break
if d >= n:
    print(f'число {n} является простым ')